<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LANDAPP</title>
  <!-- -------- anime css ------ -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- --------- tiny slider css ------ -->
  <link rel="stylesheet" href="assets/css/tiny-slider.css">
  <!-- --------- font awsome css ------ -->
  <link rel="stylesheet" href="assets/css/all.css">
  <!-- -------- venobox css ------- -->
  <link rel="stylesheet" href="assets/css/venobox.css" type="text/css" media="screen" />
  <!-- ---- Bootstrap css--- -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- ---------- default css --------- -->
  <link rel="stylesheet" href="assets/css/default.css">
  <!-- --- style css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- --------- preloader ------------ -->
  <div class="preloader">
    <div class="loader">
      <div class="spinner">
        <div class="spinner-container">
          <div class="spinner-rotator">
            <div class="spinner-left">
              <div class="spinner-circle"></div>
            </div>
            <div class="spinner-right">
              <div class="spinner-circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-------   Header star ------>
  <header class="header-area">
    <div class="navbar-area">
      <!---- navbar star--->
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img class="image" src="assets/img/header/logo/landapp-logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active" data-scroll-nav="0" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-scroll-nav="1" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-scroll-nav="2" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-scroll-nav="3" href="#">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-scroll-nav="4" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-scroll-nav="5" href="#">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-scroll-nav="6" href="#">Download</a>
                </li>


              </ul>

            </div>
          </div>
        </nav>
      </div>
    </div>
    <!---- navbar end--->
    <div class="header-hero" data-scroll-index="0">
      <!---- home star ------>
      <div class="shape shape-1"></div>
      <div class="shape shape-2"></div>
      <div class="shape shape-3"></div>
      <div class="shape shape-4"></div>
      <div class="shape shape-5"></div>
      <div class="shape shape-6"></div>
      <div class="container">
        <div class="row align-items-center justify-content-center justify-content-lg-between">
          <div class="col-lg-6 col-md-10">
            <div class="header-hero-content">
              <h1 class="header-title wow fadeInLeftBig" data-wow-duration="3s" data-wow-delay="0.2s"><span>Launch Your
                  App</span> With Confidence and Creative</h1>
              <p class="text wow fadeInLeftBig" data-wow-duration="3s" data-wow-delay="0.4s">Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Aspernatur fugiat qui tenetur sit vero delectus vitae suscipit nostrum
                aliquam exercitationem necessitatibus veniam placeat, voluptatibus harum.</p>
              <ul class="d-flex">
                <li><a href="" class="main-btn wow fadeInLeftBig" data-wow-duration="3s" data-wow-delay="0.8s">Download
                    Now</a></li>
                <li><a href="https://www.youtube.com/watch?v=DxHYso7lDlg" class="header-video venobox wow fadeInLeftBig"
                    data-autoplay="true" data-vbtype="video" data-wow-duration="3s" data-wow-delay="1.2s"><i
                      class="fas fa-play"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="header-image">
              <img src="assets/img/header/header-app.png" alt="" class="image-1  wow fadeInRightBig"
                data-wow-duration="3s" data-wow-delay="0.5s">
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="header-shape-1"></div>
        <div class="header-shape-2">
          <img src="assets/img/header/header-shape-2.svg" alt="">
        </div>
      </div>
    </div>
    <!---- home star ------>
  </header>
  <!--------   Header End ----  -->

  <!-- ------- Feature Section Start ---------- -->
  <section class="feature-section pt-80" data-scroll-index="1">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-6 col-lg-7">
          <div class="section-title text-center mb-30">
            <h1 class="mb-25  wow fadeInUp" data-wow-delay=".2s">Awsome <span> Features</span></h1>
            <p class="wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Veritatis error enim perspiciatis iste dignissimos tempore?</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4">
          <div class="single-feature wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.2s">
            <div class="icon color-1">
              <i class="fas fa-hand-pointer"></i>
            </div>
            <div class="content">
              <h3>Easy To Use</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus sequi pariatur qui ut dolore excepturi!
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="single-feature wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.4s">
            <div class="icon color-2">
              <i class="fas fa-hand-holding-usd"></i>
            </div>
            <div class="content">
              <h3>Save Your Mony</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus sequi pariatur qui ut dolore excepturi!
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="single-feature wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.6s">
            <div class="icon color-3">
              <i class="fas fa-stethoscope"></i>
            </div>
            <div class="content">
              <h3>Fully Responsive</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus sequi pariatur qui ut dolore excepturi!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ------- Feature Section End ---------- -->

  <!-- ----------- About Section Start --------- -->
  <section class="about-area pt-70 pb-120" data-scroll-index="2">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="about-image wow fadeInLeftBig" data-wow-duration="3s" data-wow-delay="0.5s">
            <div class="about-shape"></div>
            <img src="assets/img/about/about-app.png" alt="" class="app">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about-content mt-50 wow fadeInRightBig" data-wow-duration="3s" data-wow-delay="0.5s">
            <div class="section-title">
              <h1 class="title">Comes With All You Neede</h1>
              <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nobis aperiam tenetur
                aspernatur. Dolor nostrum hic impedit cupiditate iure beatae doloribus, obcaecati deleniti dignissimos
                in?</p>
            </div>
            <a href="" class="main-btn">Get The App</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ----------- About Section End --------- -->

  <!-- ----------- Testimonial Section Start ------- -->
  <section class="testimonial-section" data-scroll-index="3">
    <div class="container">
      <div class="row justify-content-center testimonial-active-wrapper">
        <div class="col-xl-6 col-lg-7">
          <div class="section-title text-center mb-60">
            <h1 class="mb-25 text-white wow fadeInUp" data-wow-delay=".2s">What Oure Client Says</h1>
            <p class="text-white wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Ipsum, repudiandae pariatur deserunt explicabo repellat voluptatibus.</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xl-7 col-lg-8">
            <div class="testimonial-active">
              <div class="testimonial-wrapper">
                <div class="single-testimonial">
                  <div class="info">
                    <div class="image-2">
                      <img src="assets/img/testemonial/test-1.jpg" alt="">
                    </div>
                    <h4>John Deo</h4>
                    <p>roduct Design</p>
                    <div class="quote">
                      <i class="fas fa-quote-right"></i>
                    </div>
                    <div class="content">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet beatae officia minus
                        voluptatibus veritatis unde, asperiores laboriosam tempore voluptates debitis.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="testimonial-wrapper">
                <div class="single-testimonial">
                  <div class="info">
                    <div class="image-2">
                      <img src="assets/img/testemonial/test-2.jpg" alt="">
                    </div>
                    <h4>John Deo</h4>
                    <p>roduct Design</p>
                    <div class="quote">
                      <i class="fas fa-quote-right"></i>
                    </div>
                    <div class="content">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet beatae officia minus
                        voluptatibus veritatis unde, asperiores laboriosam tempore voluptates debitis.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- ----------- Testimonial Section End ------- -->

  <!-- ------------ pricing section start --------- -->
  <div class="pricing-area pt-110" data-scroll-index="4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="xol-xl-6 col-lg-7">
          <div class="section-title text-center pb-30">
            <h1 class="wow fadeInUp" data-wow-delay=".2s">Choose <span> a plan</span></h1>
            <p class="wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Molestias aut maxime repellendus inventore animi laboriosam.</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-7 col-sm-9">
          <div class="single-pricing text-center wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.2s">
            <div class="pricing-title">
              <h4 class="title">Basic</h4>
            </div>
            <div class="pricing-price">
              <span class="pricing">$ 49</span>
              <p class="text">Month</p>
            </div>
            <div class="pricing-list">
              <ul class="list">
                <li>Increase traffic 130%</li>
                <li>Back link analysis</li>
                <li>Organic traffic 215%</li>
                <li>10 free Optimization</li>
                <li>24/7 Support</li>
              </ul>
            </div>
            <div class="pricing-btn">
              <a href="" class="main-btn main-btn-2">Purchase Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-7 col-sm-9">
          <div class="single-pricing text-center wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.4s">
            <div class="pricing-title">
              <h4 class="title">Standard</h4>
            </div>
            <div class="pricing-price">
              <span class="pricing">$ 99</span>
              <p class="text">Month</p>
            </div>
            <div class="pricing-list">
              <ul class="list">
                <li>Increase traffic 130%</li>
                <li>Back link analysis</li>
                <li>Organic traffic 215%</li>
                <li>10 free Optimization</li>
                <li>24/7 Support</li>
              </ul>
            </div>
            <div class="pricing-btn">
              <a href="" class="main-btn main-btn-2">Purchase Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-7 col-sm-9">
          <div class="single-pricing text-center wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.6s">
            <div class="pricing-title">
              <h4 class="title">Professional</h4>
            </div>
            <div class="pricing-price">
              <span class="pricing">$ 199</span>
              <p class="text">Month</p>
            </div>
            <div class="pricing-list">
              <ul class="list">
                <li>Increase traffic 130%</li>
                <li>Back link analysis</li>
                <li>Organic traffic 215%</li>
                <li>10 free Optimization</li>
                <li>24/7 Support</li>
              </ul>
            </div>
            <div class="pricing-btn">
              <a href="" class="main-btn main-btn-2">Purchase Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- --------------pricing section end ------------ -->
  <!-- ----------- FAQ Section Start --------- -->
  <section class="faq-section pt-120" data-scroll-index="5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-6 col-lg-7">
          <div class="section-title text-center mb-60">
            <h1 class="mb-25 wow fadeInUp" data-wow-delay=".2s">Frequencty <span> Asked Queries</span></h1>
            <p class="mb-25 wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Iste voluptates, rem est quas ullam consequatur.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="accordion wow fadeInLeftBig" id="accordionExample" data-wow-duration="3s" data-wow-delay="0.5s">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Can I make an online appointment?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, alias corrupti similique fugit
                    commodi deserunt praesentium nisi expedita voluptatum dolores.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    How can I select a best items?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore veniam ipsam dolore illo
                    pariatur maiores neque debitis consectetur fugit?
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    How can I edit my personal information?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nulla possimus excepturi quas natus
                    animi laudantium nihil ea ipsam reprehenderit?
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="faq-image wow fadeInRightBig" data-wow-duration="3s" data-wow-delay="0.5s">
              <img src="assets/img/faq/faq-img.svg" alt="">
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- ----------- FAQ Section End --------- -->
  <!-- ----------- Download Section Start ------- -->
  <section class="download-area pt-70 pb-40" data-scroll-index="6">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-6 col-md-9">
          <div class="download-image mt-50 wow fadeInLeftBig" data-wow-duration="3s" data-wow-delay="0.5s">
            <div class="download-shape-1"></div>
            <img src="assets/img/download/download-app.png" alt="" class="image-3">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="download-content mt-45 wow fadeInRightBig" data-wow-duration="3s" data-wow-delay="0.5s">
            <h1 class="title">Download and Start Using!</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eligendi voluptatem quae
              deserunt laudantium qui nisi? Cum voluptatibus quidem officiis nam placeat unde eaque totam!</p>
            <ul>
              <li><a href="" class="app-store">
                  <img src="assets/img/download/app-store.png" alt="">
                </a></li>
              <li><a href="" class="play-store">
                  <img src="assets/img/download/play-store.png" alt="">
                </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ----------- Download Section End ------- -->
  <!-- --------------Footer Section Start ------- -->
  <footer class="footer-area">
    <div class="footer-shape shape-1"></div>
    <div class="footer-shape shape-2"></div>
    <div class="footer-shape shape-3"></div>
    <div class="footer-shape shape-4"></div>
    <div class="footer-shape shape-5"></div>
    <div class="footer-shape shape-6"></div>
    <div class="footer-widget pt-30 pb-80">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-about mt-50">
              <a href="" class="logo">
                <img src="assets/img/header/logo/landapp-logo.png" alt="">
              </a>
              <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quaerat quo obcaecati
                excepturi, iste nisi.</p>
              <ul class="social">
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-5 col-md-6">
            <div class="footer-link d-flex flex-wrap">
              <div class="footer-link-wrapper mt-45">
                <div class="footer-title">
                  <h4 class="title">Quick Links</h4>
                </div>
                <ul class="link">
                  <li><a href="">Home</a></li>
                  <li><a href="">Features</a></li>
                  <li><a href="">About</a></li>
                  <li><a href="">Testimonial</a></li>
                  <li><a href="">Pricing</a></li>
                  <li><a href="">Download</a></li>
                </ul>
              </div>
              <div class="footer-link-wrapper mt-45">
                <div class="footer-title">
                  <h4 class="title">Support</h4>
                </div>
                <ul class="link">
                  <li><a href="">FAQ</a></li>
                  <li><a href="">Privacy Policy</a></li>
                  <li><a href="">Terms OF Use</a></li>
                  <li><a href="">Legal</a></li>
                  <li><a href="">Site Map</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-contact mt-45">
              <div class="footer-title">
                <h4 class="title">Quick Links</h4>
              </div>
              <ul class="contact-list">
                <li>
                  <div class="contact-info">
                    <div class="info-content media-body">
                      <p class="text"><i class="fas fa-phone-alt"></i>
                        +809272561823 </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="contact-info">
                    <div class="info-content media-body">
                      <p class="text"><a href=""><i class="far fa-envelope"></i>
                          landapp@gmail.com </a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="contact-info">
                    <div class="info-content media-body">
                      <p class="text"><a href=""><i class="fas fa-globe"></i>
                          www.landapp.com </a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="contact-info">
                    <div class="info-content media-body">
                      <p class="text"><i class="fas fa-map-marker-alt"></i>
                        123 stree now york city, united states of america 750 </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row justify-content-center">
          <div class="lo-lg-12">
            <div class="copyright">
              <div class="copyright-text text-center">
                <p class="text">Copyright &#169; 2020 <a href="">landapp</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- --------------Footer Section End ------- -->





  <!-- ---- jquery Js ---- -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <!-- -------- venobox js ------ -->
  <script type="text/javascript" src="assets/js/venobox.min.js"></script>
  <!-- ---------- wow js ---------- -->
  <script src="assets/js/wow.min.js"></script>
  <!-- ---------- tiny slider js --------- -->
  <script src="assets/js/tiny-slider.js"></script>
  <!-- ---------- scrollit js ---------- -->
  <script src="assets/js/scrollIt.min.js"></script>
  <!-- -------- font awsome js --------- -->
  <script src="assets/js/all.js"></script>
  <!-- ---- Bootstrap Js ---- -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- ---- main js --- -->
  <script src="assets/js/main.js"></script>
</body>

</html>